<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dentalavenue.dentalavenue.Registerdoctor">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="18dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealer's Registration Form"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="24sp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"/>


            <EditText
                android:id="@+id/dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/docter_back"
                android:hint="Dealer'S Name"
                android:padding="10dp"
                android:textColor="#808080" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Company Name"
                android:id="@+id/company"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="CIN No."
                android:padding="10dp"
                android:id="@+id/cinno"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="VAT Reg.no."
                android:padding="10dp"
                android:id="@+id/vatno"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Complete Address of Company"
                android:id="@+id/complete"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Contact No."
                android:id="@+id/contact"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Email id"
                android:id="@+id/email"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"/>



        </LinearLayout>

    </RelativeLayout>
</ScrollView>
