<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.dentalavenue.dentalavenue.LoginType">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ab"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:src="@drawable/da"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login as a Doctor"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="9dp"
            android:id="@+id/docter"

            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scale Team"
            android:background="#880E4F"
            android:textColor="#ffffff"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/user"

            />



    </LinearLayout>
</RelativeLayout>
