<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dentalavenue.dentalavenue.Registerdoctor">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_margin="18dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:hint="Username *"
            android:id="@+id/username"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:background="@drawable/docter_back"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:hint="Email id *"
            android:id="@+id/email"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/docter_back"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:hint="Registration No. *"
            android:id="@+id/register"
            android:padding="10dp"
            android:inputType="number"
            android:background="@drawable/docter_back"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:hint="Mobile No. *"
            android:id="@+id/mobile"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@drawable/docter_back"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:hint="Password *"
            android:id="@+id/password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/docter_back"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:hint="Re Type Password *"
            android:id="@+id/retype"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/docter_back"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--------  OR  --------"
            android:padding="10dp"
            />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">


    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/facebook"
        android:padding="10dp"
        android:gravity="center"
        android:drawablePadding="-15dp"
        android:background="@drawable/facebook_back"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="9dp"
        />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Google+"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/google"
        android:padding="10dp"
        android:gravity="center"
        android:drawablePadding="-15dp"
        android:background="@drawable/google_back"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="18dp"
        />

</LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Creating an account you are agree to our Term of Use and Privacy policy"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/create"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/create_back"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>
