<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dentalavenue.dentalavenue.Registerdoctor">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_margin="18dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealer's Registration Form"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="24sp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"/>


            <EditText
                android:id="@+id/dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/docter_back"
                android:hint="Dealer'S Name *"
                android:padding="10dp"
                android:textColor="#808080" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Email id *"
                android:id="@+id/email"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Phone Number *"
                android:id="@+id/contact"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Company Name *"
                android:id="@+id/company"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="CIN No. *"
                android:padding="10dp"
                android:id="@+id/cinno"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="VAT Reg.no. *"
                android:padding="10dp"
                android:id="@+id/vatno"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Address *"
                android:id="@+id/complete"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/docter_back"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/country"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/docter_back"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/state"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/docter_back"
                >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    />

            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="PIN *"
                android:id="@+id/pin"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Password *"
                android:id="@+id/password"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:hint="Confirm password *"
                android:id="@+id/retype"
                android:padding="10dp"
                android:background="@drawable/docter_back"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Creating an account you are agree to our Term of Use and Privacy policy"
                android:gravity="center"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE ACCOUNT"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:id="@+id/create"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#E91E63"
                android:textColor="#ffffff"

                />



        </LinearLayout>

    </RelativeLayout>


</ScrollView>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />


</RelativeLayout>
