<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78909c"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Register as a doctor"
        android:padding="10dp"
        android:textColor="#808080"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="bold"
        />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/facebook"
                />


            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="#cdcdcd"
                />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/google"
                />


        </LinearLayout>


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_horizontal"
             >


             <TextView
                 android:layout_width="60dp"
                 android:layout_height="1dp"
                 android:background="#cdcdcd"
                 android:layout_gravity="center_vertical"
                 />



             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_gravity="center_vertical"
                 android:text="OR"
                 android:textColor="#cdcdcd"
                 android:textSize="20sp"
                 android:paddingTop="10dp"
                 android:paddingBottom="10dp"
                 android:paddingStart="18dp"
                 android:paddingEnd="18dp"
                 />




         </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/background"
            >



            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="create account"
            />


    </LinearLayout>

</ScrollView>