<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:layout_gravity="center"

    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Your Email"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:textSize="17sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/text_back"
        android:layout_margin="18dp"
        android:hint="Enter Email"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:background="@drawable/button_back_red"
        android:textColor="#fff"
        android:id="@+id/submit"
        android:layout_marginBottom="10dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="18dp"
        android:id="@+id/progress"/>

</LinearLayout>