<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="10dp"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:text="Rs. 190.00"
                    android:textColor="@color/colorAccent" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:text="Qty" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/qty_back"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/minus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:paddingEnd="10dp"
                                    android:paddingStart="10dp"
                                    android:text="-"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#cdcdcd" />

                                <TextView
                                    android:id="@+id/number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingEnd="10dp"
                                    android:paddingStart="10dp"
                                    android:text="1" />

                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#cdcdcd" />

                                <TextView
                                    android:id="@+id/plus"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:paddingEnd="5dp"
                                    android:paddingStart="5dp"
                                    android:text="+"
                                    android:textSize="20sp" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <Button
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/round_button_back"
                        android:minHeight="0dp"
                        android:paddingBottom="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Add to Cart"
                        android:textColor="#ffffff" />

                </LinearLayout>


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Select Size"
                        />


                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/spinner"
                        />



                </RelativeLayout>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:src="@drawable/dark_shade" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Combo-1"
                    android:textAllCaps="true"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:rating="5" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/wishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="ADD TO WISHLIST"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Category"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Namkeens" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Availability"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/stock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="In Stock" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Product Code"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Namkeens" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Features"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/features"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="In Stock" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cdcdcd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Description"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#cdcdcd" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
